[]

{
    "m_Functions": {
        "1": {
            "m_Value": "",
            "m_Name": "PlayOnline"
        },
        "7": {
            "m_Name": "PlaySingleplayer"
        },
        "6": {
            "m_DebugOutput": false,
            "m_Value": "true",
            "m_Name": "CanQuit"
        },
        "4": {
            "m_Name": "PlayOffline"
        },
        "3": {
            "m_Name": "JoinPrivateMatch"
        },
        "5": {
            "m_Name": "Tutorial"
        },
        "2": {
            "m_Name": "CreatePrivateMatch"
        },
        "0": {
            "m_Name": "Quit",
            "m_Value": ""
        }
    },
    "m_InitFunction": "InitMainMenu",
    "m_Variables": {
        "1": {
            "m_Value": "true",
            "m_Name": "allow_tutorial"
        },
        "2": {
            "m_Value": "true",
            "m_Name": "allow_quit"
        },
        "0": {
            "m_Value": "true",
            "m_Name": "allow_local"
        }
    }
}